mastermind2PEMaikoVosWpf/MainWindow.xaml

<Window x:Class="mastermind2PEMaikoVosWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mastermind2PEMaikoVosWpf"
        Title="Mastermind" Height="700" Width="550" Loaded="MainWindowLoader">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="colorOneComboBox" Grid.Row="0" Grid.Column="0" FontSize="14" SelectionChanged="ColorChange">
            <ComboBoxItem Content="Red" Background="Red"/>
            <ComboBoxItem Content="Yellow" Background="Yellow"/>
            <ComboBoxItem Content="Orange" Background="Orange"/>
            <ComboBoxItem Content="White" BorderBrush="White"/>
            <ComboBoxItem Content="Green" Background="Green"/>
            <ComboBoxItem Content="Blue" Background="Blue"/>
        </ComboBox>
        <ComboBox x:Name="colorTwoComboBox" Grid.Row="0" Grid.Column="1" FontSize="14" SelectionChanged="ColorChange">
            <ComboBoxItem Content="Red" Background="Red"/>
            <ComboBoxItem Content="Yellow" Background="Yellow"/>
            <ComboBoxItem Content="Orange" Background="Orange"/>
            <ComboBoxItem Content="White" BorderBrush="White"/>
            <ComboBoxItem Content="Green" Background="Green"/>
            <ComboBoxItem Content="Blue" Background="Blue"/>
        </ComboBox>
        <ComboBox x:Name="colorThreeComboBox" Grid.Row="0" Grid.Column="2" FontSize="14" SelectionChanged="ColorChange">
            <ComboBoxItem Content="Red" Background="Red"/>
            <ComboBoxItem Content="Yellow" Background="Yellow"/>
            <ComboBoxItem Content="Orange" Background="Orange"/>
            <ComboBoxItem Content="White" BorderBrush="White"/>
            <ComboBoxItem Content="Green" Background="Green"/>
            <ComboBoxItem Content="Blue" Background="Blue"/>
        </ComboBox>
        <ComboBox x:Name="colorFourComboBox" Grid.Row="0" Grid.Column="3" FontSize="14" SelectionChanged="ColorChange">
            <ComboBoxItem Content="Red" Background="Red"/>
            <ComboBoxItem Content="Yellow" Background="Yellow"/>
            <ComboBoxItem Content="Orange" Background="Orange"/>
            <ComboBoxItem Content="White" BorderBrush="White"/>
            <ComboBoxItem Content="Green" Background="Green"/>
            <ComboBoxItem Content="Blue" Background="Blue"/>
        </ComboBox>
        <Button x:Name="checkCodeButton" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Check code" BorderBrush="Black" BorderThickness="2,2,2,2" FontSize="14" FontWeight="Bold" Click="checkCodeButton_Click"/>
        <Label Name="colorFieldOne" Grid.Column="0" Grid.Row="1"/>
        <Label Name="colorFieldTwo" Grid.Column="1" Grid.Row="1"/>
        <Label Name="colorFieldThree" Grid.Column="2" Grid.Row="1"/>
        <Label Name="colorFieldFour" Grid.Column="3" Grid.Row="1"/>
    </Grid>
</Window>
